# oclBenchNetworkMapper

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lancs/dividend/oclBenchMapper/: Main.java  OclMapperClient.java  OclMapperServer.java  RodiniaRunner.java
src/main/java/lancs/dividend/oclBenchMapper/benchmark/: BenchExecArgs.java  BenchExecutionResults.java  BenchFullExecutionResults.java  Benchmark.java  BenchmarkData.java  BenchmarkRunner.java
src/main/java/lancs/dividend/oclBenchMapper/client/: ClientConnectionHandler.java  ClientUserCommandHandler.java  ExecutionItem.java  OclMapperClient.java
src/main/java/lancs/dividend/oclBenchMapper/connection/: ClientConnection.java  ConnectionClient.java  ConnectionHandler.java  ConnectionServer.java  ServerConnection.java
src/main/java/lancs/dividend/oclBenchMapper/energy/: EnergyLog.java  EnergySimulationLog.java  OCLEnergyMonitor.java
src/main/java/lancs/dividend/oclBenchMapper/mapping/: CmdToDeviceMapping.java  DuplicateMapper.java  ExecutionItem.java  FcfsMapper.java  MapperFactory.java  PredictiveMapper.java  PredictiveMapperConfig.java  SimpleMapper.java  WorkloadDistributionException.java  WorkloadMapper.java
src/main/java/lancs/dividend/oclBenchMapper/message/: CommandMessage.java  Message.java
src/main/java/lancs/dividend/oclBenchMapper/resultDisplay/: ResultDisplay.java  SimpleConsoleDisplay.java
src/main/java/lancs/dividend/oclBenchMapper/server/: BenchExecArgs.java  BenchmarkRunner.java  ExecutionDevice.java  OclMapperServer.java  RodiniaRunner.java  ServerDescription.java
src/main/java/lancs/dividend/oclBenchMapper/ui/: BenchmarkExecutionWorker.java  ClientConsoleInterface.java  ClientConsoleUi.java  ClientGui.java  ClientNiConsoleUi.java  GuiModel.java  NiConsoleConfig.java  UserInterface.java  (+1 more)
src/main/resources/: cmdInputDummy.csv  dividend_benchmark_config.csv  dividend_device_executionStats.csv  dividend_device_predictions.csv  dividend_rodinia_bench_config.csv  dividend_rodinia_data_config.csv  ocleniMONITOR_sample.csv
src/main/resources/benchmarkConf/: dividend_rodinia_data_config.csv
src/main/resources/serverConf/: dividend_device_executionStats.csv  dividend_device_predictions.csv
src/test/java/lancs/dividend/oclBenchMapper/: CSVToolTest.java  CmdExecTest.java
src/test/resources/: test.csv  test_skip.csv
(+32 files in other folders)
